{
  "name": "Font2SVG",
  "short_name": "Font2SVG",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#ac00ac",
  "icons": [
    {
      "src": "./assets/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}